<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wv5-lQ-Kwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hvv-YX-aYw">
            <objects>
                <tabBarController id="wv5-lQ-Kwa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zfN-zi-eso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixq-lx-Kmw" kind="relationship" relationship="viewControllers" id="I5g-E4-Kft"/>
                        <segue destination="sv5-4g-h7X" kind="relationship" relationship="viewControllers" id="2fJ-xk-xDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-FX-qYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="152"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Y6-15-APO">
            <objects>
                <navigationController id="sv5-4g-h7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rkb-2N-0jB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afk-sT-vWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSM-Df-Cro" kind="relationship" relationship="rootViewController" id="KIL-le-Sdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y26-lE-Rng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-214"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Hmz-2r-Qvz">
            <objects>
                <navigationController title="Sent Memes" id="Ixq-lx-Kmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="3a4-Dp-K3x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvf-NZ-Zy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JwF-PH-OwJ" kind="relationship" relationship="rootViewController" id="Te3-ic-1jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwG-Fu-xW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="518"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Meme Editor" id="BYZ-38-t0r" customClass="ViewController" customModule="photoPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-Ik-VCB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-u5-haX" userLabel=" Meme Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-Id-uei">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-dz-rQP">
                                                <rect key="frame" x="20" y="50" width="560" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="20" y="34" width="360" height="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-FZ-ZY5">
                                                <rect key="frame" x="20" y="513" width="560" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="20" y="639" width="360" height="17"/>
                                                </variation>
                                            </textField>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-g7-Cie" userLabel="Top Nav Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <items>
                                                    <barButtonItem enabled="NO" systemItem="action" id="vRW-mf-Cmd">
                                                        <connections>
                                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="zCW-zG-5Hl"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sbf-fo-TwR"/>
                                                    <barButtonItem title="Cancel" id="a3b-v9-wSX">
                                                        <connections>
                                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="SgH-BX-Jff"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                                </variation>
                                            </toolbar>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-NG-4Wm">
                                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HB7-ms-tGM"/>
                                                    <barButtonItem title="Album" id="FmK-75-GpR">
                                                        <connections>
                                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="H8o-Xj-Se7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="idU-ga-ROe"/>
                                                    <barButtonItem systemItem="camera" id="BH6-rd-JA8">
                                                        <connections>
                                                            <action selector="takeAnImageWithCamera:" destination="BYZ-38-t0r" id="9Hy-1x-SYK"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2tB-E7-IRS"/>
                                                </items>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                                </variation>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VB3-Id-uei" firstAttribute="height" secondItem="ahC-u5-haX" secondAttribute="height" id="1Ra-UT-Nn9"/>
                                            <constraint firstItem="2mj-dz-rQP" firstAttribute="leading" secondItem="ahC-u5-haX" secondAttribute="leading" constant="20" id="2DO-dk-6qK"/>
                                            <constraint firstItem="hPd-FZ-ZY5" firstAttribute="leading" secondItem="ahC-u5-haX" secondAttribute="leading" constant="20" id="EFc-Gb-8mK"/>
                                            <constraint firstAttribute="bottom" secondItem="zmv-NG-4Wm" secondAttribute="bottom" id="Pd4-qy-AkN"/>
                                            <constraint firstItem="2mj-dz-rQP" firstAttribute="top" secondItem="ahC-u5-haX" secondAttribute="top" constant="50" id="UFm-I2-QDH"/>
                                            <constraint firstAttribute="bottom" secondItem="hPd-FZ-ZY5" secondAttribute="bottom" constant="50" id="Xri-lt-OF5"/>
                                            <constraint firstAttribute="trailing" secondItem="2mj-dz-rQP" secondAttribute="trailing" constant="20" id="YJ4-7h-UVt"/>
                                            <constraint firstItem="WkI-g7-Cie" firstAttribute="leading" secondItem="ahC-u5-haX" secondAttribute="leading" id="ZEy-by-EoH"/>
                                            <constraint firstAttribute="trailing" secondItem="WkI-g7-Cie" secondAttribute="trailing" id="cMS-r3-DyA"/>
                                            <constraint firstItem="VB3-Id-uei" firstAttribute="centerY" secondItem="ahC-u5-haX" secondAttribute="centerY" id="izI-75-eh3"/>
                                            <constraint firstItem="VB3-Id-uei" firstAttribute="centerX" secondItem="ahC-u5-haX" secondAttribute="centerX" id="joU-0H-uMU"/>
                                            <constraint firstItem="WkI-g7-Cie" firstAttribute="top" secondItem="ahC-u5-haX" secondAttribute="top" id="kNl-YO-znD"/>
                                            <constraint firstAttribute="trailing" secondItem="zmv-NG-4Wm" secondAttribute="trailing" id="mfU-Il-PGA"/>
                                            <constraint firstAttribute="trailing" secondItem="hPd-FZ-ZY5" secondAttribute="trailing" constant="20" id="mvK-Iv-0gZ"/>
                                            <constraint firstItem="zmv-NG-4Wm" firstAttribute="leading" secondItem="ahC-u5-haX" secondAttribute="leading" id="vQe-uq-u9F"/>
                                            <constraint firstItem="VB3-Id-uei" firstAttribute="width" secondItem="ahC-u5-haX" secondAttribute="width" id="y2X-Sc-AyR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahC-u5-haX" firstAttribute="leading" secondItem="MWj-Ik-VCB" secondAttribute="leading" id="F5T-Ha-dqB"/>
                                    <constraint firstItem="ahC-u5-haX" firstAttribute="top" secondItem="MWj-Ik-VCB" secondAttribute="top" id="JCT-WH-vIl"/>
                                    <constraint firstAttribute="trailing" secondItem="ahC-u5-haX" secondAttribute="trailing" id="VgB-ju-hya"/>
                                    <constraint firstAttribute="bottom" secondItem="ahC-u5-haX" secondAttribute="bottom" id="uOZ-uT-ctg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="692"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWj-Ik-VCB" secondAttribute="trailing" id="Gn8-oF-YiV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MWj-Ik-VCB" secondAttribute="bottom" id="KYq-Zt-7wp"/>
                            <constraint firstItem="ahC-u5-haX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="V08-PA-gUd"/>
                            <constraint firstItem="MWj-Ik-VCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XfA-uD-m9W"/>
                            <constraint firstItem="MWj-Ik-VCB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hIs-b2-ayj"/>
                            <constraint firstItem="ahC-u5-haX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jxs-S0-v18"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kj2-PG-NE7"/>
                    <connections>
                        <outlet property="bottomNavBar" destination="zmv-NG-4Wm" id="5Zl-2I-xsS"/>
                        <outlet property="cancelButton" destination="a3b-v9-wSX" id="77E-Ky-jcV"/>
                        <outlet property="imagePickerView" destination="VB3-Id-uei" id="htL-Cu-K3C"/>
                        <outlet property="memeContainer" destination="ahC-u5-haX" id="bbL-OY-f4G"/>
                        <outlet property="scrollSpace" destination="MWj-Ik-VCB" id="OGA-0Q-TIm"/>
                        <outlet property="shareButton" destination="vRW-mf-Cmd" id="b7N-UA-jJC"/>
                        <outlet property="takePictureButton" destination="BH6-rd-JA8" id="U5Y-KA-Nyf"/>
                        <outlet property="textFieldBottom" destination="hPd-FZ-ZY5" id="zop-Sj-4Xk"/>
                        <outlet property="textFieldTop" destination="2mj-dz-rQP" id="5zD-Jq-NHC"/>
                        <outlet property="topNavBar" destination="WkI-g7-Cie" id="11m-mU-ilm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="152"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="2zr-Fm-PxC">
            <objects>
                <tableViewController id="fSM-Df-Cro" customClass="SentMemesTableViewController" customModule="photoPick" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRg-XF-Vwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" id="8wG-oR-h1k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wG-oR-h1k" id="7V6-at-adP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSM-Df-Cro" id="sAk-ZS-mQF"/>
                            <outlet property="delegate" destination="fSM-Df-Cro" id="rMB-uU-7sw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes Table" id="aTh-OC-PAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cak-JK-YFb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xpG-jy-eCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Z-8M-ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-214"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="ZTf-ve-yTW">
            <objects>
                <viewController storyboardIdentifier="memeDetailViewController" title="Meme Detail" id="L1r-YQ-c7L" customClass="MemeDetailViewController" customModule="photoPick" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psh-U6-7eG"/>
                        <viewControllerLayoutGuide type="bottom" id="9fE-Od-xdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4f-Er-CaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-Nx-Q57">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eg9-Nx-Q57" secondAttribute="trailing" constant="-20" id="ULg-FJ-GmS"/>
                            <constraint firstItem="9fE-Od-xdf" firstAttribute="top" secondItem="eg9-Nx-Q57" secondAttribute="bottom" id="WXa-LE-Rqb"/>
                            <constraint firstItem="eg9-Nx-Q57" firstAttribute="top" secondItem="psh-U6-7eG" secondAttribute="bottom" id="aPE-eJ-dLB"/>
                            <constraint firstItem="eg9-Nx-Q57" firstAttribute="leading" secondItem="d4f-Er-CaU" secondAttribute="leadingMargin" constant="-20" id="h7s-oK-gQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="eg9-Nx-Q57" id="jWT-xd-vmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgY-De-suk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-603"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="8ea-kB-1w5">
            <objects>
                <collectionViewController id="JwF-PH-OwJ" customClass="SentMemesCollectionViewController" customModule="photoPick" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N6Z-kj-OqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HFC-yP-slw">
                            <size key="itemSize" width="121" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="Kdj-v1-Xvv" customClass="MemeCollectionViewCell" customModule="photoPick">
                                <rect key="frame" x="0.0" y="64" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-Vk-77a" userLabel="Meme Cell Image">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0yq-Vk-77a" firstAttribute="leading" secondItem="Kdj-v1-Xvv" secondAttribute="leadingMargin" constant="-8" id="1qo-2l-bXA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0yq-Vk-77a" secondAttribute="bottom" constant="-8" id="3jQ-GI-E1m"/>
                                    <constraint firstItem="0yq-Vk-77a" firstAttribute="top" secondItem="Kdj-v1-Xvv" secondAttribute="topMargin" constant="-8" id="55i-gv-kXG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0yq-Vk-77a" secondAttribute="trailing" constant="-8" id="GhN-pi-5hM"/>
                                </constraints>
                                <connections>
                                    <outlet property="MemeCellImage" destination="0yq-Vk-77a" id="2X4-nh-YOw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes Collection" id="o0E-D2-N5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tif-Ju-pnw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="65V-Ln-3cZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="HFC-yP-slw" id="iLf-oN-CID"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-p2-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="518"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="65V-Ln-3cZ"/>
    </inferredMetricsTieBreakers>
</document>
